# qa-assessment-exercise2

./: README.md  pom.xml
src/main/java/com/qa/testdrivendevelopment/: Questions.java
